# Configuration file for Karmanet
#
# Insert udp port, 0 means random port
udp_port=0
# Insert tcp port, 0 means random port
tcp_port=0
# Insert full path for shared folder
share_folder=..
# Insert max number of downloads
max_download=5
# Insert max number of uploads
max_upload=5
#
#end configuration file
